# TodoApp

./: .gitignore  README.md  Todo.sln
Todo/Todo.API/: Program.cs  Todo.API.API.http  Todo.API.csproj  appsettings.json
Todo/Todo.API/Controllers/: AuthController.cs  TodosController.cs
Todo/Todo.API/Docs/: Todo API's.postman_collection.json
Todo/Todo.API/Middleware/: ExceptionHandlingMiddleware.cs
Todo/Todo.API/Properties/: launchSettings.json
Todo/Todo.API/Validators/Todo/: AddUpdateTodoDtoValidator.cs
Todo/Todo.API/Validators/User/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Todo/Todo.BusinessLogic/: Todo.BusinessLogic.csproj
Todo/Todo.BusinessLogic/AutoMapper/Profiles/: TodoProfile.cs  UserProfile.cs
Todo/Todo.BusinessLogic/Dtos/Todo/: AddUpdateTodoDto.cs  TodoReadDto.cs
Todo/Todo.BusinessLogic/Dtos/User/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs
Todo/Todo.BusinessLogic/IServices/: IGenericService.cs  IUserService.cs
Todo/Todo.BusinessLogic/Services/: GenericService.cs  UserService.cs
Todo/Todo.DataAccess/: Todo.DataAccess.csproj
Todo/Todo.DataAccess/IRepositories/: IGenericRepository.cs  IUserRepository.cs
Todo/Todo.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
Todo/Todo.Entities/: AppDbContext.cs  BaseEntity.cs  Todo.Entities.csproj
Todo/Todo.Entities/Entity/: Todo.cs  User.cs
Todo/Todo.Entities/EntityMappings/: TodoMapping.cs  UserMapping.cs
Todo/Todo.Entities/Migrations/: 20251004131655_CreationOfUserAndTodoEntity.Designer.cs  20251004131655_CreationOfUserAndTodoEntity.cs  AppDbContextModelSnapshot.cs
Todo/Todo.Utilities/: Enums.cs  Todo.Utilities.csproj
Todo/Todo.Utilities/Dtos/: JwtOptions.cs  OperationResponse.cs  PaginationDto.cs
Todo/Todo.Utilities/Exceptions/: DomainExceptions.cs
Todo/Todo.Utilities/Extensions/: Encryption.cs  EnumExtention.cs
